{
	"BOT_TOKEN" : "NjY4NDE1MjAzNzE2ODkwNjI1.XiQ8cg.12riyCR9AJKjTBHjeSv7F_E5pZM",
	"FILTER_LIST" : ["darn", "shucks", "frak", "shite", "สัส", "สัด", "อี", "ไอ", "อีดอก", "พ่อง", "แม่ง", "เหี้ย", "หรี่", "pussy", "fuck", "ควย", "หี"]
	
}
